# ReactivityMonitor

./: .gitignore  .runsettings  Directory.build.props  Directory.build.targets  LICENSE  LICENSE_OPENCOVER  ReactivityMonitor.sln
.github/workflows/: BuildAll.CI.yaml
NetFrameworkProfilee.Tests/: NetFrameworkProfilee.Tests.csproj  Tests.cs
PdbReading.Experiment/: PdbReading.Experiment.csproj  Program.cs  app.manifest
PdbReading.Experiment/Dia/: msdia140.dll.manifest
ReactivityMonitor/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  Factory.cs  IScreenFactory.cs  IShell.cs  IWorkspaceFactory.cs  ReactivityMonitor.csproj  ScreenFactory.cs  ShellView.xaml  ShellViewModel.cs  WorkspaceFactory.cs  packages.config
ReactivityMonitor.Console/: Program.cs  ReactivityMonitor.ConsoleApp.csproj  Server.cs  ServerDiscovery.cs  packages.config
ReactivityMonitor.Console/Properties/: AssemblyInfo.cs
ReactivityMonitor.Installer/: LICENSE.rtf  Product.wxs  ReactivityMonitor.Installer.wixproj  UseRxCollector.runsettings  harvest-transform.xsl
ReactivityMonitor.Model/: ClientEvent.cs  EventInfo.cs  IInstrumentedCall.cs  IInstrumentedMethod.cs  IModelUpdateSource.cs  IModelUpdater.cs  IModule.cs  IObservableInstance.cs  IProfilerControl.cs  IReactivityModel.cs  ISourceMethod.cs  ISubscription.cs  InstrumentedCall.cs  InstrumentedMethod.cs  Module.cs  ObjectDataRequest.cs  ObservableInstance.cs  OnCompletedEvent.cs  OnErrorEvent.cs  OnNextEvent.cs  PayloadObject.cs  ReactivityModel.cs  ReactivityModelSource.cs  ReactivityMonitor.Model.csproj  SourceMethod.cs  StreamEvent.cs  SubscribeEvent.cs  Subscription.cs  UnsubscribeEvent.cs
ReactivityMonitor.Model/Extensions/: ChangeExtensions.cs
ReactivityMonitor.Model/ModelUpdate/: DisposedSubscription.cs  NewInstrumentedCall.cs  NewInstrumentedMethod.cs  NewModuleUpdate.cs  NewObservableInstance.cs  NewObservableInstanceLink.cs  NewStreamEvent.cs  NewSubscription.cs  NewTypeInfo.cs  ObjectPropertiesInfo.cs  PayloadInfo.cs
ReactivityMonitor.ProfilerClient/: Channel.cs  Client.cs  Connection.cs  DataFile.cs  ModelUpdateSource.cs  ProcessDiscovery.cs  ProcessSetup.cs  ProfilerClient.cs  ProfilerCommunication.cs  ProfilerControl.cs  ProtocolExtensions.cs  ReactivityMonitor.ProfilerClient.csproj  ServerCommunication.cs
ReactivityMonitor.ProfilerClient.Tests/: ModelUpdateSourceTests.cs  ReactivityMonitor.ProfilerClient.Tests.csproj
ReactivityMonitor.ProfilerClient/Attach/: Debugger.cs  ICLRProfiling.cs  Native.cs  ProfilerAttacher.cs
ReactivityMonitor.Utility/: Comparer.cs  EnumerableComparer.cs  ObservablePromise.cs  ReactivityMonitor.Utility.csproj
ReactivityMonitor.Utility.Tests/: DynamicDataTests.cs  NotificationExtensions.cs  ObservableCacheExtensionsTests.cs  ObservableExtensionsTests.Gate.cs  ObservableExtensionsTests.GateBySequenceNumber.cs  PredictableTestScheduler.cs  ReactivityMonitor.Utility.Tests.csproj
ReactivityMonitor.Utility.Tests/ObservableExtensions/: ExpandDistinctTests.cs
ReactivityMonitor.Utility/Extensions/: ChangeExtensions.cs  ObservableCacheExtensions.cs  ObservableExtensions.cs
ReactivityMonitor.Utility/Flyweights/: Actions.cs  Boxes.cs  Funcs.cs
ReactivityMonitor.VsTest.DataCollector/: ReactivityDataCollector.cs  ReactivityMonitor.VsTest.DataCollector.csproj
ReactivityMonitor/Connection/: ConnectionException.cs  ConnectionModel.cs  DataFileConnectionModel.cs  IConnectionModel.cs  LaunchInfo.cs  Server.cs  ServerDiscovery.cs
ReactivityMonitor/Controls/: MatchedText.cs  SimpleViewport.cs
ReactivityMonitor/Definitions/: Commands.cs
ReactivityMonitor/Infrastructure/: Activation.cs  CommandHelper.cs  ReactiveConductor.cs  ReactiveScreen.cs  ReactiveViewModel.cs  TraceLogger.cs  WindowManagerEx.cs
ReactivityMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  (+1 more)
ReactivityProfiler/: HostInteraction.cpp  HostInteraction.h  ProfileBase.h  ProfilerInfo.cpp  ProfilerInfo.h  ReactivityProfiler.cpp  ReactivityProfiler.def  ReactivityProfiler.idl  ReactivityProfiler.rc  ReactivityProfiler.vcxproj  ReactivityProfiler.vcxproj.filters  Registry.cpp  ReleaseTrace.h  Resource.h  RxMethodInstrumentation.cpp  RxProfiler.cpp  RxProfiler.h  RxProfiler.rgs  RxProfilerImpl.h  RxSupportAssembly.cpp  Signature.cpp  Signature.h  Store.cpp  Store.h  StoreAccess.cpp  Utility.h  common.h  concurrentmap.h  dllmain.cpp  dllmain.h  pch.h  simplespan.h
ReactivityProfiler.Protocol/: ReactivityProfiler.Protocol.csproj  ReactivityProfilerProtocol.cs  ReactivityProfilerProtocol.proto
ReactivityProfiler.Support/: DynamicObservableAttacher.cs  IObservableInput.cs  Instrument.cs  InstrumentedObservable.cs  NativeMethods.cs  ProfilerOptions.cs  ProfilerStartupHook.cs  ReactivityProfiler.Support.csproj  ReactivityProfiler.Support.snk  Registry.cs  Services.cs  StartupHook.cs  TracingObservable.cs
ReactivityProfiler.Support/Server/: Channel.cs  Launcher.cs  PayloadStore.cs  Server.cs  Startup.cs  TypeInfoStore.cs  ValueRenderer.cs
ReactivityProfiler.Support/Store/: CommonEventDetails.cs  IInstrumentationStore.cs  IRxEventStore.cs  IStore.cs  IStoreEventSink.cs  ISubscriptionStore.cs  InstrumentationStore.cs  MethodCallInstrumentedEvent.cs  MethodDoneEvent.cs  MethodInfoEvent.cs  ModuleLoadEvent.cs  NativeMethods.cs  ObservableInfo.cs  RxEventStore.cs  Store.cs  Stores.cs  SubscriptionInfo.cs  SubscriptionStore.cs
ReactivityProfiler.Tests/: ReactivityProfiler.Tests.vcxproj  SignatureTests.cpp  pch.h  testutility.cpp  testutility.h
ReactivityProfilerPS/: ReactivityProfilerPS.vcxproj  ReactivityProfilerPS.vcxproj.filters
TestProfilee/: ConstrainedGenericExample.cs  DummySupportAssemblyResolution.cs  ExampleObject.cs  GenericExamples.cs  Launch.cmd  Program.cs  TestProfilee.csproj
TestProfilee/Properties/: AssemblyInfo.cs  launchSettings.json
Utility.CSharp/: GeneratedNames.cs
Utility.SmartSearch/: IMatchScorer.cs  IMatchScorerFactory.cs  MatchScorerFactory.cs  Scorer.cs  Utility.SmartSearch.csproj
Utility.SmartSearch.Tests/: ScorerTests.cs  Utility.SmartSearch.Tests.csproj
(+124 files in other folders)
