<Project>
  <PropertyGroup>
    <TopLevelSourceDirectory>$(MSBuildThisFileDirectory)</TopLevelSourceDirectory>
    <BuildScriptsDirectory>$(TopLevelSourceDirectory)build\</BuildScriptsDirectory>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(TopLevelSourceDirectory)build\ReactivityProfiler.Support.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>