<Project>
  <!-- Useful paths -->
  <PropertyGroup>
    <TopLevelSourceDirectory>$(MSBuildThisFileDirectory)</TopLevelSourceDirectory>
    <BuildScriptsDirectory>$(TopLevelSourceDirectory)build\</BuildScriptsDirectory>
    <ArtifactsDirectory>$(TopLevelSourceDirectory)artifacts\</ArtifactsDirectory>
  </PropertyGroup>
  
  <!-- Common settings -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Product info, versions, etc. -->
  <PropertyGroup>
    <ProductVersion>0.1.1</ProductVersion>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <Authors>Chris White</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(TopLevelSourceDirectory)build\ReactivityProfiler.Support.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>