HKCR
{
	ReactivityMonitor.RxProfiler.1.1 = s 'RxProfiler class'
	{
		CLSID = s '{09c5b5d7-62d2-4448-911d-2e1346a21110}'
	}
	ReactivityMonitor.RxProfiler.1 = s 'RxProfiler class'
	{		
		CurVer = s 'ReactivityMonitor.RxProfiler.1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {09c5b5d7-62d2-4448-911d-2e1346a21110} = s 'RxProfiler class'
		{
			ProgID = s 'ReactivityMonitor.RxProfiler.1.1'
			VersionIndependentProgID = s 'ReactivityMonitor.RxProfiler.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			TypeLib = s '{beb5385e-61a6-43aa-ad6e-02fd424fd82f}'
			Version = s '1.0'
		}
	}
}
