<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TopLevelSourceDirectory)ReactivityMonitor.Utility/ReactivityMonitor.Utility.csproj" />
    <ProjectReference Include="$(TopLevelSourceDirectory)Utility.CSharp/Utility.CSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.13.21" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
