<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactivityProfiler\ReactivityProfiler.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Launch.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- For a "real" install you'd want the support assembly in the GAC but can't do that in the build without elevated privileges. -->
  <ItemGroup>
    <ProjectReference Include="..\ReactivityProfiler.Support\ReactivityProfiler.Support.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>SupportFile</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopySupport" AfterTargets="AfterBuild">
    <ItemGroup>
      <SupportFile Include="%(SupportFile.RootDir)%(SupportFile.Directory)*.dll" />
    </ItemGroup>
    <Message Importance="high" Text="Support file: %(SupportFile.Identity)" />
    <Copy SourceFiles="@(SupportFile)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="DumpIL" AfterTargets="AfterBuild">
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="SdkPath" />
    </GetFrameworkSdkPath>
    <ItemGroup>
      <IldasmExes Include="$(SdkPath)\**\ildasm.exe" />
    </ItemGroup>
    <CreateProperty Value="%(IldasmExes.Identity)">
      <Output TaskParameter="Value" PropertyName="IldasmExe" />
    </CreateProperty>
    <Message Text="$(IldasmExe)" />
    <Exec Command="&quot;$(IldasmExe)&quot; &quot;$(OutDir)$(AssemblyName).exe&quot; /METADATA=RAW /METADATA=HEAPS &quot;/OUT=$(OutDir)$(AssemblyName).il&quot;" />
  </Target>
</Project>