<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ReactivityMonitor.VsTest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(TopLevelSourceDirectory)ReactivityMonitor.ProfilerClient\ReactivityMonitor.ProfilerClient.csproj" />
  </ItemGroup>

  <Import Project="$(BuildScriptsDirectory)IncludeProfilerBinaries.targets" />

</Project>
