<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ReactivityMonitor.VsTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactivityMonitor.ProfilerClient\ReactivityMonitor.ProfilerClient.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\build\IncludeProfilerBinaries.targets" />

</Project>
