<Project DefaultTargets="BuildReleaseOnly" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ReactivityMonitor</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <ProjectGuid>{024164c0-3bee-44da-890f-ce79fd49ee21}</ProjectGuid>
    <DefineConstants>ProductVersion=$(ProductVersion);BinDir=$(ArtifactsDirectory)</DefineConstants>
    <InstallerPlatform>x64</InstallerPlatform>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WiX" Version="3.*" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.CurrentVersion.targets" />
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
  <Target Name="DumpStuff">
    <Message Importance="high" Text="$(MSBuildToolsPath)" />
  </Target>
  <Target Name="BuildBinaries">
    <MSBuild Projects="$(TopLevelSourceDirectory)ReactivityMonitor.sln" Targets="CopyArtifacts" Properties="Configuration=Release;Platform=x64" />
  </Target>
  <ItemGroup>
    <HarvestDirectory Include="$(ArtifactsDirectory)">
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <DirectoryRefId>INSTALLDIR</DirectoryRefId>
      <PreprocessorVariable>var.BinDir</PreprocessorVariable>
      <ComponentGroupName>BinFiles</ComponentGroupName>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <Target Name="BeforeBuild" DependsOnTargets="BuildBinaries" />
  <Target Name="BuildReleaseOnly" DependsOnTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
  </Target>
</Project>