<Project DefaultTargets="BuildReleaseOnly" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ReactivityMonitor</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == '' ">
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WiX" Version="3.*" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.CurrentVersion.targets" />
  <Import Project="$(WixTargetsPath)" />

  <Target Name="DumpStuff">
    <Message Importance="high" Text="$(MSBuildToolsPath)" />
  </Target>

  <Target Name="BuildBinaries">
    <MSBuild Projects="$(TopLevelSourceDirectory)ReactivityMonitor.sln"
      Targets="CopyArtifacts"
      Properties="Configuration=Release;Platform=x64" />
  </Target>

  <Target Name="HarvestArtifacts" DependsOnTargets="BuildBinaries">
    <HeatDirectory 
      Directory="$(ArtifactsDirectory)"
      OutputFile="$(IntermediateOutputPath)Artifacts.wxs"
      ToolPath="$(WixToolPath)"
      />
  </Target>

  <Target Name="Build" DependsOnTargets="HarvestArtifacts">
  </Target>

  <Target Name="BuildReleaseOnly" DependsOnTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
  </Target>
</Project>
